<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <style>
        .item_block {
            width: 623px;
            height: 693px;
            float: left;
            border: 1px solid #0080f8;
            text-align: center;
        }

        .bottom_block {
            width: 2498px;
            height: 300px;
            float: left;
            border: 1px solid #0080f8;
            text-align: center;
        }

        .icon {
            color: #0080f8;
            font-size: 400px;
            margin-top: 100px
        }

        .bottom_icon {
            color: #0080f8;
            font-size: 200px;
            margin-top: 60px
        }

        .bottom_text {
            font-size: 100px;
            margin-top: 90px;
        }

        .text {
            font-size: 80px;
        }
    </style>
</head>

<body>
    <div style="width:2500px;height:1686px;background-color: #ffffff">
        <div class="item_block">
            <i class="far fa-file-alt icon"></i>
            </br>
            <span class="text">單字題</span>
        </div>
        <div class="item_block">
            <i class="fas fa-comments icon"></i>
            </br>
            <span class="text">填空題</span>
        </div>
        <div class="item_block">
            <i class="fas fa-torah icon"></i>
            </br>
            <span class="text">單字學習</span>
        </div>
        <div class="item_block">
            <i class="fab fa-nintendo-switch icon"></i>
            </br>
            <span class="text">切換模式</span>
        </div>
        <div class="item_block">
            <i class="fab fa-amilia icon"></i>
            </br>
            <span class="text">選項 A</span>
        </div>
        <div class="item_block">
            <i class="fab fa-bimobject icon"></i>
            </br>
            <span class="text">選項 B</span>
        </div>
        <div class="item_block">
            <i class="far fa-copyright icon"></i>
            </br>
            <span class="text">選項 C</span>
        </div>
        <div class="item_block">
            <i class="fab fa-dyalog icon"></i>
            </br>
            <span class="text">選項 D</span>
        </div>
        <div class="bottom_block" style="display:flex;justify-content: center;align-content: center">
            <div>
                <i class="fas fa-toggle-on bottom_icon"></i>
            </div>
            <div class="bottom_text">
                <span>切換中英翻譯</span>
            </div>
        </div>
    </div>
</body>

</html>